.wrapper {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin: 2rem 0 7.5rem;
  .slides {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .row1 {
      position: relative;
      height: 15.94rem;
      overflow: hidden;
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        min-width: 100%;
        max-height: 100%;
        transition: ease-out 0.4s;
      }
    }
    .row2 {
    position: relative;
    height: 15.94rem;
    overflow: hidden;
    cursor: pointer;
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        min-width: 100%;
        max-height: 100%;
        transition: ease-out 0.4s;
      }
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 3rem 4rem;
      background-color: #333333;
      opacity: 0;
      z-index: 1;
      transition: ease-out 0.4s;
      p {
        color: #ffffff;
        font-size: 3rem;
        font-weight: 700;
        line-height: 3rem;
      }
    }
    
    .row1:hover, .row2:hover {
      .background {
        opacity: 0.8;
      }
      img {
        scale: 1.04;
      }
    }
  }
}

@media  (min-width: 769px) {
  .wrapper {
    .slides {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      .row1 {
        grid-column: span 3;
      }
      .row2 {
        grid-column: span 2;
      }
    }
  }
}